BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2016  11:26:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, gsm.obj TO gsm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  gsm.obj (GSM)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  gsm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?GSM
            DATA    006CH     000DH     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SEND?GSM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D9H     UNIT         ?PR?SERIAL_INTERRUPT?GSM
            CODE    00FFH     0093H     UNIT         ?CO?GSM
            CODE    0192H     008CH     UNIT         ?C_C51STARTUP
            CODE    021EH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    02A0H     0080H     UNIT         ?PR?MAIN?GSM
            CODE    0320H     0079H     UNIT         ?C_INITSEG
            CODE    0399H     0063H     UNIT         ?PR?T0?GSM
            CODE    03FCH     0043H     UNIT         ?PR?_DELAYSEC?GSM
            CODE    043FH     002FH     UNIT         ?C?LIB_CODE
            CODE    046EH     0020H     UNIT         ?PR?SERIALINTI?GSM
            CODE    048EH     0016H     UNIT         ?PR?_UART1SENDS?GSM



OVERLAY MAP OF MODULE:   gsm (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?GSM
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  11:26:04  PAGE 2


?PR?MAIN?GSM                     006CH    0001H
  +--> ?PR?SERIALINTI?GSM
  +--> ?CO?GSM
  +--> ?PR?_DELAYSEC?GSM
  +--> ?PR?_UART1SENDS?GSM
  +--> ?PR?_STRSTR?STRSTR

?PR?_DELAYSEC?GSM                006DH    0004H
  +--> ?PR?_UART1SENDS?GSM

?PR?_STRSTR?STRSTR               006DH    000CH

*** NEW ROOT ***************************************************

?PR?T0?GSM                       -----    -----
  +--> ?CO?GSM
  +--> ?PR?_UART1SENDS?GSM
  +--> ?PR?_UART1SEND?GSM



SYMBOL TABLE OF MODULE:  gsm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0192H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0195H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0192H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0192H         LINE#         133
  C:0194H         LINE#         134
  C:0195H         LINE#         135
  C:0196H         LINE#         136
  C:0198H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  11:26:04  PAGE 3


  C:019BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        second
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        GsmRcvAt
  C:0405H         PUBLIC        _DelaySec
  D:0027H         PUBLIC        CanRead
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0028H         PUBLIC        tcount
  C:0399H         PUBLIC        t0
  C:02A0H         PUBLIC        main
  D:002AH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        Serial_interrupt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:048EH         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:002BH         PUBLIC        GsmRcv
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0049H         PUBLIC        GsmJiFlag
  D:004AH         PUBLIC        GsmLiFlag
  D:004BH         PUBLIC        GsmAtFlag
  C:0003H         PUBLIC        _Uart1Send
  D:004CH         PUBLIC        GsmQiFlag
  B:0098H.4       PUBLIC        REN
  D:004DH         PUBLIC        GsmRccAt
  C:046EH         PUBLIC        SerialInti
  D:006BH         PUBLIC        GsmRcvCnt
  -------         PROC          SERIALINTI
  C:046EH         LINE#         39
  C:046EH         LINE#         40
  C:046EH         LINE#         41
  C:0471H         LINE#         47
  C:0474H         LINE#         48
  C:0477H         LINE#         51
  C:047AH         LINE#         52
  C:047DH         LINE#         54
  C:047FH         LINE#         55
  C:0481H         LINE#         56
  C:0483H         LINE#         57
  C:0485H         LINE#         58
  C:0487H         LINE#         59
  C:0489H         LINE#         60
  C:048BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  11:26:04  PAGE 4


  C:048DH         LINE#         62
  -------         ENDPROC       SERIALINTI
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:048EH         LINE#         72
  C:048EH         LINE#         73
  C:048EH         LINE#         74
  C:0493H         LINE#         75
  C:0493H         LINE#         76
  C:0495H         LINE#         77
  C:0498H         LINE#         78
  C:049AH         LINE#         79
  C:04A1H         LINE#         80
  C:04A3H         LINE#         81
  -------         ENDPROC       _UART1SENDS
  C:03FEH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:03FEH         SYMBOL        L?0063
  -------         PROC          _DELAYSEC
  D:006DH         SYMBOL        sec
  -------         DO            
  D:006FH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0405H         LINE#         84
  C:0409H         LINE#         85
  C:0409H         LINE#         86
  C:0409H         LINE#         88
  C:0419H         LINE#         89
  C:0419H         LINE#         90
  C:0431H         LINE#         91
  C:0431H         LINE#         92
  C:0434H         LINE#         93
  C:043EH         LINE#         94
  -------         ENDPROC       _DELAYSEC
  -------         PROC          T0
  C:0399H         LINE#         96
  C:03A4H         LINE#         98
  C:03ACH         LINE#         100
  C:03B6H         LINE#         101
  C:03B6H         LINE#         102
  C:03BAH         LINE#         103
  C:03C0H         LINE#         104
  C:03C0H         LINE#         105
  C:03C2H         LINE#         106
  C:03C7H         LINE#         107
  C:03C7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  11:26:04  PAGE 5


  C:03CDH         LINE#         109
  C:03CFH         LINE#         110
  C:03D4H         LINE#         111
  C:03D4H         LINE#         112
  C:03DDH         LINE#         113
  C:03DFH         LINE#         114
  C:03E4H         LINE#         115
  C:03E4H         LINE#         116
  C:03E9H         LINE#         117
  C:03EBH         LINE#         118
  C:03F0H         LINE#         119
  C:03F0H         LINE#         120
  C:03F3H         LINE#         121
  C:03F3H         LINE#         122
  C:03F3H         LINE#         123
  C:03F3H         LINE#         124
  -------         ENDPROC       T0
  -------         PROC          SERIAL_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         127
  C:0033H         LINE#         129
  C:0033H         LINE#         131
  C:0039H         LINE#         132
  C:0039H         LINE#         134
  C:003BH         LINE#         136
  C:0040H         LINE#         137
  C:0040H         LINE#         138
  C:0043H         LINE#         139
  C:0043H         LINE#         141
  C:0047H         LINE#         142
  C:0047H         LINE#         143
  C:004EH         LINE#         144
  C:0050H         LINE#         146
  C:006BH         LINE#         147
  C:006BH         LINE#         149
  C:0072H         LINE#         150
  C:0072H         LINE#         151
  C:007EH         LINE#         152
  C:0084H         LINE#         153
  C:0087H         LINE#         154
  C:008AH         LINE#         155
  C:008DH         LINE#         156
  C:008FH         LINE#         157
  C:0096H         LINE#         158
  C:0096H         LINE#         159
  C:0096H         LINE#         160
  C:0096H         LINE#         161
  C:0098H         LINE#         163
  C:0098H         LINE#         164
  C:009EH         LINE#         165
  C:009EH         LINE#         166
  C:00A5H         LINE#         167
  C:00A7H         LINE#         168
  C:00C2H         LINE#         169
  C:00C2H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  11:26:04  PAGE 6


  C:00CAH         LINE#         171
  C:00CAH         LINE#         172
  C:00D6H         LINE#         173
  C:00DCH         LINE#         174
  C:00DFH         LINE#         175
  C:00E2H         LINE#         176
  C:00E5H         LINE#         177
  C:00E8H         LINE#         178
  C:00EAH         LINE#         179
  C:00F1H         LINE#         180
  C:00F1H         LINE#         181
  C:00F4H         LINE#         182
  C:00F4H         LINE#         183
  C:00F4H         LINE#         184
  C:00F4H         LINE#         186
  C:00F4H         LINE#         187
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         191
  C:02A0H         LINE#         192
  C:02A0H         LINE#         193
  C:02A3H         LINE#         194
  C:02A6H         LINE#         197
  C:02A8H         LINE#         198
  C:02ACH         LINE#         199
  C:02ACH         LINE#         200
  C:02B0H         LINE#         201
  C:02B3H         LINE#         202
  C:02B5H         LINE#         203
  C:02B8H         LINE#         206
  C:02B8H         LINE#         207
  C:02B8H         LINE#         208
  C:02C1H         LINE#         209
  C:02C8H         LINE#         210
  C:02CCH         LINE#         211
  C:02E3H         LINE#         212
  C:02E3H         LINE#         213
  C:02E7H         LINE#         214
  C:02EAH         LINE#         215
  C:02F0H         LINE#         216
  C:02F3H         LINE#         217
  C:02F9H         LINE#         218
  C:02FCH         LINE#         219
  C:0302H         LINE#         220
  C:0305H         LINE#         221
  C:0308H         LINE#         222
  C:030BH         LINE#         223
  C:030BH         LINE#         224
  C:030BH         LINE#         225
  C:030BH         LINE#         227
  C:030BH         LINE#         228
  C:030BH         LINE#         229
  C:0310H         LINE#         230
  C:0310H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  11:26:04  PAGE 7


  C:0313H         LINE#         232
  C:0315H         LINE#         233
  C:031BH         LINE#         234
  C:031EH         LINE#         235
  C:031EH         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        GSM

  -------         MODULE        ?C?CLDPTR
  C:043FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0458H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:006DH         PUBLIC        ?_strstr?BYTE
  C:021EH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=122.0 xdata=0 code=1167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
